@tailwind base
@tailwind components
@tailwind utilities

$grey: #1d1d1f
$grey-light: #313031
$white: #e6e6e6
$white-light: #9497a1
$accent: #0066cc
$accent-light: #3897f5

body
	margin: 0
	padding: 0
	height: 100%
	background-color: $grey
	scroll-behavior: smooth

.debug
	border: 1px solid red

svg
	width: 100%

.bg-gradiant
	background: linear-gradient(-15deg, $grey, rgba($accent, 0.05), $grey, $grey, rgba($accent, 0.1), $grey, rgba($accent, 0.02),)
	background-size: 400% 400%
	animation: gradient 15s ease infinite

input
	outline: none

// Change scroll bar
::-webkit-scrollbar
	width: 5px

/* Track */
::-webkit-scrollbar-track
	display: none

/* Handle */
::-webkit-scrollbar-thumb
	background: $accent
	border-radius: 10px

.swal2-confirm.swal2-styled
	background-color: $accent !important
	border: 1px solid $accent !important
	color: $white !important
	transition-duration: 0.5s !important
	opacity: 1

	&:hover
		opacity: 0.8

@keyframes gradient
	0%
		background-position: 0% 50%

	50%
		background-position: 100% 50%

	100%
		background-position: 0% 50%

.post .content

	> div
		position: relative

	h1, h2, h3
		color: $white
		margin-top: 2.5rem
		font-weight: bold
		margin-bottom: 1rem

	h1
		font-size: 2rem
		margin-bottom: 2rem

	h2 
		font-size: 1.5rem

	h3
		font-size: 1.25rem

	img
		width: 100%
		height: auto
		margin: 2rem auto
		border-radius: 10px
		max-width: 600px

	ol, ul
		margin: 2rem 0

		> li
			margin-bottom: 0.5rem
			margin-left: 1rem

	ol > li
		list-style: decimal
	
	ul > li
		list-style: circle

	a
		color: $accent
		text-decoration: none
		transition-duration: 0.5s

		&:hover
			color: $accent-light

	strong
		background-color: $grey-light

	p
		margin-bottom: 1rem

	code
		background-color: $grey-light
		padding: 0.25rem 0.75rem
		border-radius: 5px
		font-size: 0.9rem
		color: rgba($accent-light, 0.8)
		position: relative

		.message
			position: absolute
			top: 0
			right: 0
			width: 100%
			opacity: 0
			transition-duration: 0.2s
			text-align: center
			color: rgba($white, 0.8)
			background-color: $grey-light

			&.show
				opacity: 1

	.table-content

		ul
			padding: 0
			margin: 0

		li
			font-size: 0.8rem
			line-height: 1.2rem
			margin-bottom: 0
			margin-top: 0rem
			padding-bottom: 0
			padding-top: 0

	@media (min-width: 768px)
		
		img
			margin: 2rem 0
	